<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>table表格无缝向上滚动</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<!-- <script type="text/javascript" src="../js/echarts.js"></script> -->
<!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="../js/jquery.js"></script> -->
<style>
.tablebox {
        height: 500px;
        overflow: hidden;
        position: relative;
        width: 1000px;
        margin: 100px auto;
        background-color: rgba(0,0,0,1);
    }

.tbl-header {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }   

.tbl-body {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
.tablebox table {
        width: 100%;
    }

.tablebox table th,
.tablebox table td {
    font-size: 24px;
    color: #fff;
    line-height: 45px;
    text-align: center;
}

.tablebox table tr th {
    background-color: #000;
    cursor: pointer;
}

.tablebox table tr td {
    background-color: transparent;
}

.tbl-body tr:nth-child(even) td,.tbl-body1 tr:nth-child(even) td {
    background-color: rgba(0, 0, 0, 1);
}

.tablebox table tr td span,
.tablebox table tr td span {
    font-size: 24px;
}

</style>
</head>
<body>
    <div class="tablebox">
            
            <div class="tbl-header">
                <table  border="0" cellspacing="0" cellpadding="0" class="button">
                    <thead >
                        <tr>
                            <th>扫描时间</th>
                            <th>类型</th>
                            <th>内容</th>
                            <th>级别</th>
                            <th>处理时间</th>
                        </tr>
                    </thead>
                    <tbody style="opacity:0;"></tbody>
                </table>
            </div>
            
            <div class="tbl-body">
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>扫描时间</th>
                            <th>类型</th>
                            <th>内容</th>
                            <th>级别</th>
                            <th>处理时间</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
    </div>

<script>
var MyMarhq = '';
clearInterval(MyMarhq);
$('.tbl-body tbody').empty();
$('.tbl-header tbody').empty();
var str = '';
// 数据准备
var Items = [{"HappenTime":"发生时间 ","Type":"类型","Details":"告警内容","Level":"1","ProcessingTime":"1172000000000"},
    {"HappenTime":"发生时间1","Type":"类型1","Details":"告警内容1","Level":"1","ProcessingTime":"1272000000000"},
    {"HappenTime":"发生时间2","Type":"类型2","Details":"告警内容2","Level":"2","ProcessingTime":"1272000000000"},
    {"HappenTime":"发生时间3","Type":"类型3","Details":"告警内容3","Level":"3","ProcessingTime":"1172000000000"},
    {"HappenTime":"发生时间4","Type":"类型4","Details":"告警内容4","Level":"1","ProcessingTime":"1272000000000"},
    {"HappenTime":"发生时间5","Type":"类型5","Details":"告警内容5","Level":"2","ProcessingTime":"1172000000000"},
    {"HappenTime":"发生时间6","Type":"类型6","Details":"告警内容6","Level":"3","ProcessingTime":"1172000000000"},
    {"HappenTime":"发生时间7","Type":"类型7","Details":"告警内容7","Level":"3","ProcessingTime":"1172000000000"},
    {"HappenTime":"发生时间8","Type":"类型8","Details":"告警内容8","Level":"2","ProcessingTime":"1172000000000"},
    {"HappenTime":"发生时间8","Type":"类型8","Details":"告警内容8","Level":"1","ProcessingTime":"1172000000000"},
    {"HappenTime":"发生时间9","Type":"类型9","Details":"告警内容9","Level":"2","ProcessingTime":"1172000000000"}]
     
    
$.each(Items,function (i, item) {
   
    var myimage ='myimage'+i;//标识id唯一  
    var fontcolor ='fontcolor'+i;//标识id唯一
    var src=""; 
    var style="";
      // 计算时间差
    var nowdate = new Date().getTime();
    // console.count(nowdate);
    var leftTime = nowdate-item.ProcessingTime;
    // console.count(leftTime);
    var h,m,s
    if (leftTime>0) {
        h=Math.floor(leftTime/1000/60/60%24);
        m=Math.floor(leftTime/1000/60%60);
        s=Math.floor(leftTime/1000%60);
        leftTime=h+':'+m+':'+s;
        item.ProcessingTime=leftTime;
    } else {
        leftTime='0'+'0'+':'+'0'+'0'+':'+'0'+'0';
        item.ProcessingTime=leftTime;
    }
    //将告警级别替换成中文，并添加文字颜色
    if (item.Level==1) {
        item.Level='紧急';
        src="images/red.png";
        style="color:red";
    } else if (item.Level==2){
        item.Level='重要';
        src="images/orange.png";
        style="color:orange";
    }else{
        item.Level='一般';
        src="images/green.png";
        style="color:green";
    }
    str = '<tr>'+
        '<td>'+item.HappenTime+'</td>'+
        '<td>'+item.Type+'</td>'+
        '<td>'+item.Details+'</td>'+
        '<td>'+'<img id='+myimage+' src='+src+'>'+'<p id='+fontcolor+' style='+style+'>'+item.Level+'</p>'+'</td>'+
        '<td>'+item.ProcessingTime+'</td>'+
        '</tr>';
        // 构成表格
    $('.tbl-body tbody').append(str);
    $('.tbl-header tbody').append(str);
}
);

//}
// 当大于10条记录的时候循环播放
if(Items.length > 5){
    $('.tbl-body tbody').html($('.tbl-body tbody').html()+$('.tbl-body tbody').html());
    $('.tbl-body').css('top', '0');
    var tblTop = 0;
    var speedhq = 50; // 数值越大越慢
    var outerHeight = $('.tbl-body tbody').find("tr").outerHeight();
    function Marqueehq(){
        if(tblTop <= -outerHeight*Items.length){
            tblTop = 0;
        } else {
            tblTop -= 1;
        }
        $('.tbl-body').css('top', tblTop+'px');
    }

    MyMarhq = setInterval(Marqueehq,speedhq);

    // 鼠标移上去取消事件
    $(".tbl-header tbody").hover(function (){
        clearInterval(MyMarhq);
    },function (){
        clearInterval(MyMarhq);
        MyMarhq = setInterval(Marqueehq,speedhq);
    })
}
</script>

</body>
</html>